﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="adelphaTimerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Categories">
          <Key>
            <PropertyRef Name="Id_categ" />
          </Key>
          <Property Name="Id_categ" Type="int" Nullable="false" />
          <Property Name="Desc_categ" Type="varchar" MaxLength="20" />
          <Property Name="Actif_categ" Type="bit" />
        </EntityType>
        <EntityType Name="Projects">
          <Key>
            <PropertyRef Name="Id_proj" />
          </Key>
          <Property Name="Id_proj" Type="int" Nullable="false" />
          <Property Name="Nom_proj" Type="varchar" MaxLength="20" />
          <Property Name="Desc_proj" Type="varchar" MaxLength="20" />
          <Property Name="Date_debut_proj" Type="date" />
          <Property Name="Date_fin_proj" Type="date" />
          <Property Name="Charge_Totale_proj" Type="varchar" MaxLength="20" />
          <Property Name="MAJ_proj" Type="date" />
          <Property Name="Charge_conso_proj" Type="varchar" MaxLength="20" />
          <Property Name="Charge_rest_proj" Type="varchar" MaxLength="20" />
          <Property Name="Avancement_proj" Type="varchar" MaxLength="20" />
          <Property Name="ETP_proj" Type="varchar" MaxLength="20" />
          <Property Name="Ecart_charge_proj" Type="varchar" MaxLength="20" />
          <Property Name="Ecart_duree_proj" Type="varchar" MaxLength="20" />
          <Property Name="Etat_proj" Type="varchar" MaxLength="20" />
          <Property Name="Dossier_proj" Type="varchar" MaxLength="20" />
          <Property Name="Actif_proj" Type="bit" />
        </EntityType>
        <EntityType Name="Ressources">
          <Key>
            <PropertyRef Name="Id_res" />
          </Key>
          <Property Name="Id_res" Type="int" Nullable="false" />
          <Property Name="Nom_res" Type="varchar" MaxLength="20" />
          <Property Name="Prenom_res" Type="varchar" MaxLength="20" />
          <Property Name="Num_res" Type="varchar" MaxLength="20" />
          <Property Name="Login_res" Type="varchar" MaxLength="20" />
          <Property Name="Psw_res" Type="varchar" MaxLength="20" />
          <Property Name="Date_naiss_res" Type="date" />
          <Property Name="Date_recrut_res" Type="date" />
          <Property Name="Id_role_app_res" Type="int" />
          <Property Name="Actif_res" Type="bit" />
        </EntityType>
        <EntityType Name="Ressources_Projects">
          <Key>
            <PropertyRef Name="Id_res_proj" />
          </Key>
          <Property Name="Id_res" Type="int" />
          <Property Name="Id_proj" Type="int" />
          <Property Name="Id_role" Type="int" />
          <Property Name="Actif_res_proj" Type="bit" />
          <Property Name="Id_res_proj" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Ressources_Teams">
          <Key>
            <PropertyRef Name="Id_res_team" />
          </Key>
          <Property Name="Id_res" Type="int" />
          <Property Name="Id_team" Type="int" />
          <Property Name="Actif_res_team" Type="bit" />
          <Property Name="Id_res_team" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Roles">
          <Key>
            <PropertyRef Name="Id_role" />
          </Key>
          <Property Name="Id_role" Type="int" Nullable="false" />
          <Property Name="Desc_role" Type="varchar" MaxLength="20" />
          <Property Name="Actif_role" Type="bit" />
        </EntityType>
        <EntityType Name="Roles_App">
          <Key>
            <PropertyRef Name="Id_role_app" />
          </Key>
          <Property Name="Id_role_app" Type="int" Nullable="false" />
          <Property Name="Desc_role_app" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="Sponsor">
          <Key>
            <PropertyRef Name="Id_spon" />
          </Key>
          <Property Name="Id_spon" Type="int" Nullable="false" />
          <Property Name="Desc_spon" Type="varchar" MaxLength="20" />
          <Property Name="Actif_spon" Type="bit" />
        </EntityType>
        <EntityType Name="Sprints">
          <Key>
            <PropertyRef Name="Id_sprint" />
          </Key>
          <Property Name="Id_sprint" Type="int" Nullable="false" />
          <Property Name="Id_p_sprint" Type="int" />
          <Property Name="Id_res_sprint" Type="int" />
          <Property Name="Date_deb_sprint" Type="date" />
          <Property Name="Date_fin_sprint" Type="date" />
          <Property Name="Etat_sprint" Type="varchar" MaxLength="50" />
          <Property Name="Actif_sprint" Type="bit" />
        </EntityType>
        <EntityType Name="Stories">
          <Key>
            <PropertyRef Name="Id_st" />
          </Key>
          <Property Name="Id_st" Type="int" Nullable="false" />
          <Property Name="Nom_st" Type="varchar" MaxLength="20" />
          <Property Name="Id_res_st" Type="int" />
          <Property Name="Importance_st" Type="varchar" MaxLength="20" />
          <Property Name="Estim_init_st" Type="varchar" MaxLength="20" />
          <Property Name="Demontrer_st" Type="varchar" MaxLength="20" />
          <Property Name="Note" Type="varchar" MaxLength="20" />
          <Property Name="Id_cat_st" Type="int" />
          <Property Name="Demande_par_st" Type="varchar" MaxLength="20" />
          <Property Name="Demande_le_st" Type="date" />
          <Property Name="Id_p_st" Type="int" />
          <Property Name="Id_sp_st" Type="int" />
          <Property Name="Actif_st" Type="bit" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="Tasks">
          <Key>
            <PropertyRef Name="Id_task" />
            <PropertyRef Name="Id_st_task" />
          </Key>
          <Property Name="Id_task" Type="int" Nullable="false" />
          <Property Name="Id_st_task" Type="int" Nullable="false" />
          <Property Name="Nom_task" Type="varchar" MaxLength="20" />
          <Property Name="Desc_task" Type="varchar" MaxLength="20" />
          <Property Name="Id_res_task" Type="int" />
          <Property Name="D_D_est_task" Type="date" />
          <Property Name="D_F_est_task" Type="date" />
          <Property Name="Travail_est_task" Type="varchar" MaxLength="10" />
          <Property Name="D_D_task" Type="date" />
          <Property Name="D_F_task" Type="date" />
          <Property Name="Travail_task" Type="varchar" MaxLength="10" />
          <Property Name="Id_spon_task" Type="int" />
          <Property Name="Valide_le_task" Type="date" />
          <Property Name="Actif_task" Type="bit" />
        </EntityType>
        <EntityType Name="Teams">
          <Key>
            <PropertyRef Name="Id_team" />
          </Key>
          <Property Name="Id_team" Type="int" Nullable="false" />
          <Property Name="Nom_team" Type="varchar" MaxLength="20" />
          <Property Name="Actif_team" Type="bit" />
        </EntityType>
        <Association Name="FK__Ressource__Id_ra__4D94879B">
          <End Role="Roles_App" Type="Self.Roles_App" Multiplicity="0..1" />
          <End Role="Ressources" Type="Self.Ressources" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Roles_App">
              <PropertyRef Name="Id_role_app" />
            </Principal>
            <Dependent Role="Ressources">
              <PropertyRef Name="Id_role_app_res" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Ressource__Id_re__1367E606">
          <End Role="Ressources" Type="Self.Ressources" Multiplicity="0..1" />
          <End Role="Ressources_Teams" Type="Self.Ressources_Teams" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ressources">
              <PropertyRef Name="Id_res" />
            </Principal>
            <Dependent Role="Ressources_Teams">
              <PropertyRef Name="Id_res" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Ressource__Id_re__24927208">
          <End Role="Ressources" Type="Self.Ressources" Multiplicity="0..1" />
          <End Role="Ressources_Projects" Type="Self.Ressources_Projects" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ressources">
              <PropertyRef Name="Id_res" />
            </Principal>
            <Dependent Role="Ressources_Projects">
              <PropertyRef Name="Id_res" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Ressource__Id_te__145C0A3F">
          <End Role="Teams" Type="Self.Teams" Multiplicity="0..1" />
          <End Role="Ressources_Teams" Type="Self.Ressources_Teams" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Teams">
              <PropertyRef Name="Id_team" />
            </Principal>
            <Dependent Role="Ressources_Teams">
              <PropertyRef Name="Id_team" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Ressources__Id_p__25869641">
          <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
          <End Role="Ressources_Projects" Type="Self.Ressources_Projects" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Projects">
              <PropertyRef Name="Id_proj" />
            </Principal>
            <Dependent Role="Ressources_Projects">
              <PropertyRef Name="Id_proj" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Ressources__Id_r__267ABA7A">
          <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
          <End Role="Ressources_Projects" Type="Self.Ressources_Projects" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Roles">
              <PropertyRef Name="Id_role" />
            </Principal>
            <Dependent Role="Ressources_Projects">
              <PropertyRef Name="Id_role" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Sprints__Id_p_sp__3B75D760">
          <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
          <End Role="Sprints" Type="Self.Sprints" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Projects">
              <PropertyRef Name="Id_proj" />
            </Principal>
            <Dependent Role="Sprints">
              <PropertyRef Name="Id_p_sprint" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Sprints__Id_res___3C69FB99">
          <End Role="Ressources" Type="Self.Ressources" Multiplicity="0..1" />
          <End Role="Sprints" Type="Self.Sprints" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ressources">
              <PropertyRef Name="Id_res" />
            </Principal>
            <Dependent Role="Sprints">
              <PropertyRef Name="Id_res_sprint" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Stories__Id_cat___412EB0B6">
          <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
          <End Role="Stories" Type="Self.Stories" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="Id_categ" />
            </Principal>
            <Dependent Role="Stories">
              <PropertyRef Name="Id_cat_st" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Stories__Id_p_st__4222D4EF">
          <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
          <End Role="Stories" Type="Self.Stories" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Projects">
              <PropertyRef Name="Id_proj" />
            </Principal>
            <Dependent Role="Stories">
              <PropertyRef Name="Id_p_st" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Stories__Id_res___403A8C7D">
          <End Role="Ressources" Type="Self.Ressources" Multiplicity="0..1" />
          <End Role="Stories" Type="Self.Stories" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ressources">
              <PropertyRef Name="Id_res" />
            </Principal>
            <Dependent Role="Stories">
              <PropertyRef Name="Id_res_st" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Stories__Id_sp_s__4316F928">
          <End Role="Sprints" Type="Self.Sprints" Multiplicity="0..1" />
          <End Role="Stories" Type="Self.Stories" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sprints">
              <PropertyRef Name="Id_sprint" />
            </Principal>
            <Dependent Role="Stories">
              <PropertyRef Name="Id_sp_st" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Tasks__Id_res_ta__4AB81AF0">
          <End Role="Ressources" Type="Self.Ressources" Multiplicity="0..1" />
          <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ressources">
              <PropertyRef Name="Id_res" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="Id_res_task" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Tasks__Id_spon_t__4BAC3F29">
          <End Role="Sponsor" Type="Self.Sponsor" Multiplicity="0..1" />
          <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sponsor">
              <PropertyRef Name="Id_spon" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="Id_spon_task" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Tasks__Id_st_ta__49C3F6B7">
          <End Role="Stories" Type="Self.Stories" Multiplicity="1" />
          <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Stories">
              <PropertyRef Name="Id_st" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="Id_st_task" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="adelphaTimerModelStoreContainer">
          <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Ressources" EntityType="Self.Ressources" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Ressources_Projects" EntityType="Self.Ressources_Projects" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Ressources_Teams" EntityType="Self.Ressources_Teams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Roles_App" EntityType="Self.Roles_App" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Sponsor" EntityType="Self.Sponsor" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Sprints" EntityType="Self.Sprints" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Stories" EntityType="Self.Stories" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Ressource__Id_ra__4D94879B" Association="Self.FK__Ressource__Id_ra__4D94879B">
            <End Role="Roles_App" EntitySet="Roles_App" />
            <End Role="Ressources" EntitySet="Ressources" />
          </AssociationSet>
          <AssociationSet Name="FK__Ressource__Id_re__1367E606" Association="Self.FK__Ressource__Id_re__1367E606">
            <End Role="Ressources" EntitySet="Ressources" />
            <End Role="Ressources_Teams" EntitySet="Ressources_Teams" />
          </AssociationSet>
          <AssociationSet Name="FK__Ressource__Id_re__24927208" Association="Self.FK__Ressource__Id_re__24927208">
            <End Role="Ressources" EntitySet="Ressources" />
            <End Role="Ressources_Projects" EntitySet="Ressources_Projects" />
          </AssociationSet>
          <AssociationSet Name="FK__Ressource__Id_te__145C0A3F" Association="Self.FK__Ressource__Id_te__145C0A3F">
            <End Role="Teams" EntitySet="Teams" />
            <End Role="Ressources_Teams" EntitySet="Ressources_Teams" />
          </AssociationSet>
          <AssociationSet Name="FK__Ressources__Id_p__25869641" Association="Self.FK__Ressources__Id_p__25869641">
            <End Role="Projects" EntitySet="Projects" />
            <End Role="Ressources_Projects" EntitySet="Ressources_Projects" />
          </AssociationSet>
          <AssociationSet Name="FK__Ressources__Id_r__267ABA7A" Association="Self.FK__Ressources__Id_r__267ABA7A">
            <End Role="Roles" EntitySet="Roles" />
            <End Role="Ressources_Projects" EntitySet="Ressources_Projects" />
          </AssociationSet>
          <AssociationSet Name="FK__Sprints__Id_p_sp__3B75D760" Association="Self.FK__Sprints__Id_p_sp__3B75D760">
            <End Role="Projects" EntitySet="Projects" />
            <End Role="Sprints" EntitySet="Sprints" />
          </AssociationSet>
          <AssociationSet Name="FK__Sprints__Id_res___3C69FB99" Association="Self.FK__Sprints__Id_res___3C69FB99">
            <End Role="Ressources" EntitySet="Ressources" />
            <End Role="Sprints" EntitySet="Sprints" />
          </AssociationSet>
          <AssociationSet Name="FK__Stories__Id_cat___412EB0B6" Association="Self.FK__Stories__Id_cat___412EB0B6">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="Stories" EntitySet="Stories" />
          </AssociationSet>
          <AssociationSet Name="FK__Stories__Id_p_st__4222D4EF" Association="Self.FK__Stories__Id_p_st__4222D4EF">
            <End Role="Projects" EntitySet="Projects" />
            <End Role="Stories" EntitySet="Stories" />
          </AssociationSet>
          <AssociationSet Name="FK__Stories__Id_res___403A8C7D" Association="Self.FK__Stories__Id_res___403A8C7D">
            <End Role="Ressources" EntitySet="Ressources" />
            <End Role="Stories" EntitySet="Stories" />
          </AssociationSet>
          <AssociationSet Name="FK__Stories__Id_sp_s__4316F928" Association="Self.FK__Stories__Id_sp_s__4316F928">
            <End Role="Sprints" EntitySet="Sprints" />
            <End Role="Stories" EntitySet="Stories" />
          </AssociationSet>
          <AssociationSet Name="FK__Tasks__Id_res_ta__4AB81AF0" Association="Self.FK__Tasks__Id_res_ta__4AB81AF0">
            <End Role="Ressources" EntitySet="Ressources" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
          <AssociationSet Name="FK__Tasks__Id_spon_t__4BAC3F29" Association="Self.FK__Tasks__Id_spon_t__4BAC3F29">
            <End Role="Sponsor" EntitySet="Sponsor" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
          <AssociationSet Name="FK__Tasks__Id_st_ta__49C3F6B7" Association="Self.FK__Tasks__Id_st_ta__49C3F6B7">
            <End Role="Stories" EntitySet="Stories" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="adelphaTimerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="Id_categ" />
          </Key>
          <Property Name="Id_categ" Type="Int32" Nullable="false" />
          <Property Name="Desc_categ" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Actif_categ" Type="Boolean" />
          <NavigationProperty Name="Stories" Relationship="Self.FK__Stories__Id_cat___412EB0B6" FromRole="Categories" ToRole="Stories" />
        </EntityType>
        <EntityType Name="Project">
          <Key>
            <PropertyRef Name="Id_proj" />
          </Key>
          <Property Name="Id_proj" Type="Int32" Nullable="false" />
          <Property Name="Nom_proj" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Desc_proj" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Date_debut_proj" Type="DateTime" Precision="0" />
          <Property Name="Date_fin_proj" Type="DateTime" Precision="0" />
          <Property Name="Charge_Totale_proj" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="MAJ_proj" Type="DateTime" Precision="0" />
          <Property Name="Charge_conso_proj" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Charge_rest_proj" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Avancement_proj" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="ETP_proj" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Ecart_charge_proj" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Ecart_duree_proj" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Etat_proj" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Dossier_proj" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Actif_proj" Type="Boolean" />
          <NavigationProperty Name="Ressources_Projects" Relationship="Self.FK__Ressources__Id_p__25869641" FromRole="Projects" ToRole="Ressources_Projects" />
          <NavigationProperty Name="Sprints" Relationship="Self.FK__Sprints__Id_p_sp__3B75D760" FromRole="Projects" ToRole="Sprints" />
          <NavigationProperty Name="Stories" Relationship="Self.FK__Stories__Id_p_st__4222D4EF" FromRole="Projects" ToRole="Stories" />
        </EntityType>
        <EntityType Name="Ressource">
          <Key>
            <PropertyRef Name="Id_res" />
          </Key>
          <Property Name="Id_res" Type="Int32" Nullable="false" />
          <Property Name="Nom_res" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Prenom_res" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Num_res" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Login_res" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Psw_res" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Date_naiss_res" Type="DateTime" Precision="0" />
          <Property Name="Date_recrut_res" Type="DateTime" Precision="0" />
          <Property Name="Id_role_app_res" Type="Int32" />
          <Property Name="Actif_res" Type="Boolean" />
          <NavigationProperty Name="Roles_App" Relationship="Self.FK__Ressource__Id_ra__4D94879B" FromRole="Ressources" ToRole="Roles_App" />
          <NavigationProperty Name="Ressources_Teams" Relationship="Self.FK__Ressource__Id_re__1367E606" FromRole="Ressources" ToRole="Ressources_Teams" />
          <NavigationProperty Name="Ressources_Projects" Relationship="Self.FK__Ressource__Id_re__24927208" FromRole="Ressources" ToRole="Ressources_Projects" />
          <NavigationProperty Name="Sprints" Relationship="Self.FK__Sprints__Id_res___3C69FB99" FromRole="Ressources" ToRole="Sprints" />
          <NavigationProperty Name="Stories" Relationship="Self.FK__Stories__Id_res___403A8C7D" FromRole="Ressources" ToRole="Stories" />
          <NavigationProperty Name="Tasks" Relationship="Self.FK__Tasks__Id_res_ta__4AB81AF0" FromRole="Ressources" ToRole="Tasks" />
        </EntityType>
        <EntityType Name="Ressources_Projects">
          <Key>
            <PropertyRef Name="Id_res_proj" />
          </Key>
          <Property Name="Id_res" Type="Int32" />
          <Property Name="Id_proj" Type="Int32" />
          <Property Name="Id_role" Type="Int32" />
          <Property Name="Actif_res_proj" Type="Boolean" />
          <Property Name="Id_res_proj" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Project" Relationship="Self.FK__Ressources__Id_p__25869641" FromRole="Ressources_Projects" ToRole="Projects" />
          <NavigationProperty Name="Ressource" Relationship="Self.FK__Ressource__Id_re__24927208" FromRole="Ressources_Projects" ToRole="Ressources" />
          <NavigationProperty Name="Role" Relationship="Self.FK__Ressources__Id_r__267ABA7A" FromRole="Ressources_Projects" ToRole="Roles" />
        </EntityType>
        <EntityType Name="Ressources_Teams">
          <Key>
            <PropertyRef Name="Id_res_team" />
          </Key>
          <Property Name="Id_res" Type="Int32" />
          <Property Name="Id_team" Type="Int32" />
          <Property Name="Actif_res_team" Type="Boolean" />
          <Property Name="Id_res_team" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Ressource" Relationship="Self.FK__Ressource__Id_re__1367E606" FromRole="Ressources_Teams" ToRole="Ressources" />
          <NavigationProperty Name="Team" Relationship="Self.FK__Ressource__Id_te__145C0A3F" FromRole="Ressources_Teams" ToRole="Teams" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="Id_role" />
          </Key>
          <Property Name="Id_role" Type="Int32" Nullable="false" />
          <Property Name="Desc_role" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Actif_role" Type="Boolean" />
          <NavigationProperty Name="Ressources_Projects" Relationship="Self.FK__Ressources__Id_r__267ABA7A" FromRole="Roles" ToRole="Ressources_Projects" />
        </EntityType>
        <EntityType Name="Roles_App">
          <Key>
            <PropertyRef Name="Id_role_app" />
          </Key>
          <Property Name="Id_role_app" Type="Int32" Nullable="false" />
          <Property Name="Desc_role_app" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Ressources" Relationship="Self.FK__Ressource__Id_ra__4D94879B" FromRole="Roles_App" ToRole="Ressources" />
        </EntityType>
        <EntityType Name="Sponsor">
          <Key>
            <PropertyRef Name="Id_spon" />
          </Key>
          <Property Name="Id_spon" Type="Int32" Nullable="false" />
          <Property Name="Desc_spon" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Actif_spon" Type="Boolean" />
          <NavigationProperty Name="Tasks" Relationship="Self.FK__Tasks__Id_spon_t__4BAC3F29" FromRole="Sponsor" ToRole="Tasks" />
        </EntityType>
        <EntityType Name="Sprint">
          <Key>
            <PropertyRef Name="Id_sprint" />
          </Key>
          <Property Name="Id_sprint" Type="Int32" Nullable="false" />
          <Property Name="Id_p_sprint" Type="Int32" />
          <Property Name="Id_res_sprint" Type="Int32" />
          <Property Name="Date_deb_sprint" Type="DateTime" Precision="0" />
          <Property Name="Date_fin_sprint" Type="DateTime" Precision="0" />
          <Property Name="Etat_sprint" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Actif_sprint" Type="Boolean" />
          <NavigationProperty Name="Project" Relationship="Self.FK__Sprints__Id_p_sp__3B75D760" FromRole="Sprints" ToRole="Projects" />
          <NavigationProperty Name="Ressource" Relationship="Self.FK__Sprints__Id_res___3C69FB99" FromRole="Sprints" ToRole="Ressources" />
          <NavigationProperty Name="Stories" Relationship="Self.FK__Stories__Id_sp_s__4316F928" FromRole="Sprints" ToRole="Stories" />
        </EntityType>
        <EntityType Name="Story">
          <Key>
            <PropertyRef Name="Id_st" />
          </Key>
          <Property Name="Id_st" Type="Int32" Nullable="false" />
          <Property Name="Nom_st" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Id_res_st" Type="Int32" />
          <Property Name="Importance_st" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Estim_init_st" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Demontrer_st" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Note" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Id_cat_st" Type="Int32" />
          <Property Name="Demande_par_st" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Demande_le_st" Type="DateTime" Precision="0" />
          <Property Name="Id_p_st" Type="Int32" />
          <Property Name="Id_sp_st" Type="Int32" />
          <Property Name="Actif_st" Type="Boolean" />
          <NavigationProperty Name="Category" Relationship="Self.FK__Stories__Id_cat___412EB0B6" FromRole="Stories" ToRole="Categories" />
          <NavigationProperty Name="Project" Relationship="Self.FK__Stories__Id_p_st__4222D4EF" FromRole="Stories" ToRole="Projects" />
          <NavigationProperty Name="Ressource" Relationship="Self.FK__Stories__Id_res___403A8C7D" FromRole="Stories" ToRole="Ressources" />
          <NavigationProperty Name="Sprint" Relationship="Self.FK__Stories__Id_sp_s__4316F928" FromRole="Stories" ToRole="Sprints" />
          <NavigationProperty Name="Tasks" Relationship="Self.FK__Tasks__Id_st_ta__49C3F6B7" FromRole="Stories" ToRole="Tasks" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="Task">
          <Key>
            <PropertyRef Name="Id_task" />
            <PropertyRef Name="Id_st_task" />
          </Key>
          <Property Name="Id_task" Type="Int32" Nullable="false" />
          <Property Name="Id_st_task" Type="Int32" Nullable="false" />
          <Property Name="Nom_task" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Desc_task" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Id_res_task" Type="Int32" />
          <Property Name="D_D_est_task" Type="DateTime" Precision="0" />
          <Property Name="D_F_est_task" Type="DateTime" Precision="0" />
          <Property Name="Travail_est_task" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="D_D_task" Type="DateTime" Precision="0" />
          <Property Name="D_F_task" Type="DateTime" Precision="0" />
          <Property Name="Travail_task" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="Id_spon_task" Type="Int32" />
          <Property Name="Valide_le_task" Type="DateTime" Precision="0" />
          <Property Name="Actif_task" Type="Boolean" />
          <NavigationProperty Name="Ressource" Relationship="Self.FK__Tasks__Id_res_ta__4AB81AF0" FromRole="Tasks" ToRole="Ressources" />
          <NavigationProperty Name="Sponsor" Relationship="Self.FK__Tasks__Id_spon_t__4BAC3F29" FromRole="Tasks" ToRole="Sponsor" />
          <NavigationProperty Name="Story" Relationship="Self.FK__Tasks__Id_st_ta__49C3F6B7" FromRole="Tasks" ToRole="Stories" />
        </EntityType>
        <EntityType Name="Team">
          <Key>
            <PropertyRef Name="Id_team" />
          </Key>
          <Property Name="Id_team" Type="Int32" Nullable="false" />
          <Property Name="Nom_team" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Actif_team" Type="Boolean" />
          <NavigationProperty Name="Ressources_Teams" Relationship="Self.FK__Ressource__Id_te__145C0A3F" FromRole="Teams" ToRole="Ressources_Teams" />
        </EntityType>
        <Association Name="FK__Stories__Id_cat___412EB0B6">
          <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
          <End Role="Stories" Type="Self.Story" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="Id_categ" />
            </Principal>
            <Dependent Role="Stories">
              <PropertyRef Name="Id_cat_st" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Ressources__Id_p__25869641">
          <End Role="Projects" Type="Self.Project" Multiplicity="0..1" />
          <End Role="Ressources_Projects" Type="Self.Ressources_Projects" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Projects">
              <PropertyRef Name="Id_proj" />
            </Principal>
            <Dependent Role="Ressources_Projects">
              <PropertyRef Name="Id_proj" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Sprints__Id_p_sp__3B75D760">
          <End Role="Projects" Type="Self.Project" Multiplicity="0..1" />
          <End Role="Sprints" Type="Self.Sprint" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Projects">
              <PropertyRef Name="Id_proj" />
            </Principal>
            <Dependent Role="Sprints">
              <PropertyRef Name="Id_p_sprint" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Stories__Id_p_st__4222D4EF">
          <End Role="Projects" Type="Self.Project" Multiplicity="0..1" />
          <End Role="Stories" Type="Self.Story" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Projects">
              <PropertyRef Name="Id_proj" />
            </Principal>
            <Dependent Role="Stories">
              <PropertyRef Name="Id_p_st" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Ressource__Id_ra__4D94879B">
          <End Role="Roles_App" Type="Self.Roles_App" Multiplicity="0..1" />
          <End Role="Ressources" Type="Self.Ressource" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Roles_App">
              <PropertyRef Name="Id_role_app" />
            </Principal>
            <Dependent Role="Ressources">
              <PropertyRef Name="Id_role_app_res" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Ressource__Id_re__1367E606">
          <End Role="Ressources" Type="Self.Ressource" Multiplicity="0..1" />
          <End Role="Ressources_Teams" Type="Self.Ressources_Teams" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ressources">
              <PropertyRef Name="Id_res" />
            </Principal>
            <Dependent Role="Ressources_Teams">
              <PropertyRef Name="Id_res" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Ressource__Id_re__24927208">
          <End Role="Ressources" Type="Self.Ressource" Multiplicity="0..1" />
          <End Role="Ressources_Projects" Type="Self.Ressources_Projects" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ressources">
              <PropertyRef Name="Id_res" />
            </Principal>
            <Dependent Role="Ressources_Projects">
              <PropertyRef Name="Id_res" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Sprints__Id_res___3C69FB99">
          <End Role="Ressources" Type="Self.Ressource" Multiplicity="0..1" />
          <End Role="Sprints" Type="Self.Sprint" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ressources">
              <PropertyRef Name="Id_res" />
            </Principal>
            <Dependent Role="Sprints">
              <PropertyRef Name="Id_res_sprint" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Stories__Id_res___403A8C7D">
          <End Role="Ressources" Type="Self.Ressource" Multiplicity="0..1" />
          <End Role="Stories" Type="Self.Story" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ressources">
              <PropertyRef Name="Id_res" />
            </Principal>
            <Dependent Role="Stories">
              <PropertyRef Name="Id_res_st" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Tasks__Id_res_ta__4AB81AF0">
          <End Role="Ressources" Type="Self.Ressource" Multiplicity="0..1" />
          <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ressources">
              <PropertyRef Name="Id_res" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="Id_res_task" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Ressources__Id_r__267ABA7A">
          <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
          <End Role="Ressources_Projects" Type="Self.Ressources_Projects" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Roles">
              <PropertyRef Name="Id_role" />
            </Principal>
            <Dependent Role="Ressources_Projects">
              <PropertyRef Name="Id_role" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Ressource__Id_te__145C0A3F">
          <End Role="Teams" Type="Self.Team" Multiplicity="0..1" />
          <End Role="Ressources_Teams" Type="Self.Ressources_Teams" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Teams">
              <PropertyRef Name="Id_team" />
            </Principal>
            <Dependent Role="Ressources_Teams">
              <PropertyRef Name="Id_team" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Tasks__Id_spon_t__4BAC3F29">
          <End Role="Sponsor" Type="Self.Sponsor" Multiplicity="0..1" />
          <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sponsor">
              <PropertyRef Name="Id_spon" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="Id_spon_task" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Stories__Id_sp_s__4316F928">
          <End Role="Sprints" Type="Self.Sprint" Multiplicity="0..1" />
          <End Role="Stories" Type="Self.Story" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sprints">
              <PropertyRef Name="Id_sprint" />
            </Principal>
            <Dependent Role="Stories">
              <PropertyRef Name="Id_sp_st" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Tasks__Id_st_ta__49C3F6B7">
          <End Role="Stories" Type="Self.Story" Multiplicity="1" />
          <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Stories">
              <PropertyRef Name="Id_st" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="Id_st_task" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="adelphaTimerEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Categories" EntityType="Self.Category" />
          <EntitySet Name="Projects" EntityType="Self.Project" />
          <EntitySet Name="Ressources" EntityType="Self.Ressource" />
          <EntitySet Name="Ressources_Projects" EntityType="Self.Ressources_Projects" />
          <EntitySet Name="Ressources_Teams" EntityType="Self.Ressources_Teams" />
          <EntitySet Name="Roles" EntityType="Self.Role" />
          <EntitySet Name="Roles_App" EntityType="Self.Roles_App" />
          <EntitySet Name="Sponsors" EntityType="Self.Sponsor" />
          <EntitySet Name="Sprints" EntityType="Self.Sprint" />
          <EntitySet Name="Stories" EntityType="Self.Story" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
          <EntitySet Name="Tasks" EntityType="Self.Task" />
          <EntitySet Name="Teams" EntityType="Self.Team" />
          <AssociationSet Name="FK__Stories__Id_cat___412EB0B6" Association="Self.FK__Stories__Id_cat___412EB0B6">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="Stories" EntitySet="Stories" />
          </AssociationSet>
          <AssociationSet Name="FK__Ressources__Id_p__25869641" Association="Self.FK__Ressources__Id_p__25869641">
            <End Role="Projects" EntitySet="Projects" />
            <End Role="Ressources_Projects" EntitySet="Ressources_Projects" />
          </AssociationSet>
          <AssociationSet Name="FK__Sprints__Id_p_sp__3B75D760" Association="Self.FK__Sprints__Id_p_sp__3B75D760">
            <End Role="Projects" EntitySet="Projects" />
            <End Role="Sprints" EntitySet="Sprints" />
          </AssociationSet>
          <AssociationSet Name="FK__Stories__Id_p_st__4222D4EF" Association="Self.FK__Stories__Id_p_st__4222D4EF">
            <End Role="Projects" EntitySet="Projects" />
            <End Role="Stories" EntitySet="Stories" />
          </AssociationSet>
          <AssociationSet Name="FK__Ressource__Id_ra__4D94879B" Association="Self.FK__Ressource__Id_ra__4D94879B">
            <End Role="Roles_App" EntitySet="Roles_App" />
            <End Role="Ressources" EntitySet="Ressources" />
          </AssociationSet>
          <AssociationSet Name="FK__Ressource__Id_re__1367E606" Association="Self.FK__Ressource__Id_re__1367E606">
            <End Role="Ressources" EntitySet="Ressources" />
            <End Role="Ressources_Teams" EntitySet="Ressources_Teams" />
          </AssociationSet>
          <AssociationSet Name="FK__Ressource__Id_re__24927208" Association="Self.FK__Ressource__Id_re__24927208">
            <End Role="Ressources" EntitySet="Ressources" />
            <End Role="Ressources_Projects" EntitySet="Ressources_Projects" />
          </AssociationSet>
          <AssociationSet Name="FK__Sprints__Id_res___3C69FB99" Association="Self.FK__Sprints__Id_res___3C69FB99">
            <End Role="Ressources" EntitySet="Ressources" />
            <End Role="Sprints" EntitySet="Sprints" />
          </AssociationSet>
          <AssociationSet Name="FK__Stories__Id_res___403A8C7D" Association="Self.FK__Stories__Id_res___403A8C7D">
            <End Role="Ressources" EntitySet="Ressources" />
            <End Role="Stories" EntitySet="Stories" />
          </AssociationSet>
          <AssociationSet Name="FK__Tasks__Id_res_ta__4AB81AF0" Association="Self.FK__Tasks__Id_res_ta__4AB81AF0">
            <End Role="Ressources" EntitySet="Ressources" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
          <AssociationSet Name="FK__Ressources__Id_r__267ABA7A" Association="Self.FK__Ressources__Id_r__267ABA7A">
            <End Role="Roles" EntitySet="Roles" />
            <End Role="Ressources_Projects" EntitySet="Ressources_Projects" />
          </AssociationSet>
          <AssociationSet Name="FK__Ressource__Id_te__145C0A3F" Association="Self.FK__Ressource__Id_te__145C0A3F">
            <End Role="Teams" EntitySet="Teams" />
            <End Role="Ressources_Teams" EntitySet="Ressources_Teams" />
          </AssociationSet>
          <AssociationSet Name="FK__Tasks__Id_spon_t__4BAC3F29" Association="Self.FK__Tasks__Id_spon_t__4BAC3F29">
            <End Role="Sponsor" EntitySet="Sponsors" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
          <AssociationSet Name="FK__Stories__Id_sp_s__4316F928" Association="Self.FK__Stories__Id_sp_s__4316F928">
            <End Role="Sprints" EntitySet="Sprints" />
            <End Role="Stories" EntitySet="Stories" />
          </AssociationSet>
          <AssociationSet Name="FK__Tasks__Id_st_ta__49C3F6B7" Association="Self.FK__Tasks__Id_st_ta__49C3F6B7">
            <End Role="Stories" EntitySet="Stories" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="adelphaTimerModelStoreContainer" CdmEntityContainer="adelphaTimerEntities1">
          <EntitySetMapping Name="Categories">
            <EntityTypeMapping TypeName="adelphaTimerModel.Category">
              <MappingFragment StoreEntitySet="Categories">
                <ScalarProperty Name="Id_categ" ColumnName="Id_categ" />
                <ScalarProperty Name="Desc_categ" ColumnName="Desc_categ" />
                <ScalarProperty Name="Actif_categ" ColumnName="Actif_categ" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Projects">
            <EntityTypeMapping TypeName="adelphaTimerModel.Project">
              <MappingFragment StoreEntitySet="Projects">
                <ScalarProperty Name="Id_proj" ColumnName="Id_proj" />
                <ScalarProperty Name="Nom_proj" ColumnName="Nom_proj" />
                <ScalarProperty Name="Desc_proj" ColumnName="Desc_proj" />
                <ScalarProperty Name="Date_debut_proj" ColumnName="Date_debut_proj" />
                <ScalarProperty Name="Date_fin_proj" ColumnName="Date_fin_proj" />
                <ScalarProperty Name="Charge_Totale_proj" ColumnName="Charge_Totale_proj" />
                <ScalarProperty Name="MAJ_proj" ColumnName="MAJ_proj" />
                <ScalarProperty Name="Charge_conso_proj" ColumnName="Charge_conso_proj" />
                <ScalarProperty Name="Charge_rest_proj" ColumnName="Charge_rest_proj" />
                <ScalarProperty Name="Avancement_proj" ColumnName="Avancement_proj" />
                <ScalarProperty Name="ETP_proj" ColumnName="ETP_proj" />
                <ScalarProperty Name="Ecart_charge_proj" ColumnName="Ecart_charge_proj" />
                <ScalarProperty Name="Ecart_duree_proj" ColumnName="Ecart_duree_proj" />
                <ScalarProperty Name="Etat_proj" ColumnName="Etat_proj" />
                <ScalarProperty Name="Dossier_proj" ColumnName="Dossier_proj" />
                <ScalarProperty Name="Actif_proj" ColumnName="Actif_proj" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Ressources">
            <EntityTypeMapping TypeName="adelphaTimerModel.Ressource">
              <MappingFragment StoreEntitySet="Ressources">
                <ScalarProperty Name="Id_res" ColumnName="Id_res" />
                <ScalarProperty Name="Nom_res" ColumnName="Nom_res" />
                <ScalarProperty Name="Prenom_res" ColumnName="Prenom_res" />
                <ScalarProperty Name="Num_res" ColumnName="Num_res" />
                <ScalarProperty Name="Login_res" ColumnName="Login_res" />
                <ScalarProperty Name="Psw_res" ColumnName="Psw_res" />
                <ScalarProperty Name="Date_naiss_res" ColumnName="Date_naiss_res" />
                <ScalarProperty Name="Date_recrut_res" ColumnName="Date_recrut_res" />
                <ScalarProperty Name="Id_role_app_res" ColumnName="Id_role_app_res" />
                <ScalarProperty Name="Actif_res" ColumnName="Actif_res" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Ressources_Projects">
            <EntityTypeMapping TypeName="adelphaTimerModel.Ressources_Projects">
              <MappingFragment StoreEntitySet="Ressources_Projects">
                <ScalarProperty Name="Id_res" ColumnName="Id_res" />
                <ScalarProperty Name="Id_proj" ColumnName="Id_proj" />
                <ScalarProperty Name="Id_role" ColumnName="Id_role" />
                <ScalarProperty Name="Actif_res_proj" ColumnName="Actif_res_proj" />
                <ScalarProperty Name="Id_res_proj" ColumnName="Id_res_proj" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Ressources_Teams">
            <EntityTypeMapping TypeName="adelphaTimerModel.Ressources_Teams">
              <MappingFragment StoreEntitySet="Ressources_Teams">
                <ScalarProperty Name="Id_res" ColumnName="Id_res" />
                <ScalarProperty Name="Id_team" ColumnName="Id_team" />
                <ScalarProperty Name="Actif_res_team" ColumnName="Actif_res_team" />
                <ScalarProperty Name="Id_res_team" ColumnName="Id_res_team" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Roles">
            <EntityTypeMapping TypeName="adelphaTimerModel.Role">
              <MappingFragment StoreEntitySet="Roles">
                <ScalarProperty Name="Id_role" ColumnName="Id_role" />
                <ScalarProperty Name="Desc_role" ColumnName="Desc_role" />
                <ScalarProperty Name="Actif_role" ColumnName="Actif_role" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Roles_App">
            <EntityTypeMapping TypeName="adelphaTimerModel.Roles_App">
              <MappingFragment StoreEntitySet="Roles_App">
                <ScalarProperty Name="Id_role_app" ColumnName="Id_role_app" />
                <ScalarProperty Name="Desc_role_app" ColumnName="Desc_role_app" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Sponsors">
            <EntityTypeMapping TypeName="adelphaTimerModel.Sponsor">
              <MappingFragment StoreEntitySet="Sponsor">
                <ScalarProperty Name="Id_spon" ColumnName="Id_spon" />
                <ScalarProperty Name="Desc_spon" ColumnName="Desc_spon" />
                <ScalarProperty Name="Actif_spon" ColumnName="Actif_spon" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Sprints">
            <EntityTypeMapping TypeName="adelphaTimerModel.Sprint">
              <MappingFragment StoreEntitySet="Sprints">
                <ScalarProperty Name="Id_sprint" ColumnName="Id_sprint" />
                <ScalarProperty Name="Id_p_sprint" ColumnName="Id_p_sprint" />
                <ScalarProperty Name="Id_res_sprint" ColumnName="Id_res_sprint" />
                <ScalarProperty Name="Date_deb_sprint" ColumnName="Date_deb_sprint" />
                <ScalarProperty Name="Date_fin_sprint" ColumnName="Date_fin_sprint" />
                <ScalarProperty Name="Etat_sprint" ColumnName="Etat_sprint" />
                <ScalarProperty Name="Actif_sprint" ColumnName="Actif_sprint" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Stories">
            <EntityTypeMapping TypeName="adelphaTimerModel.Story">
              <MappingFragment StoreEntitySet="Stories">
                <ScalarProperty Name="Id_st" ColumnName="Id_st" />
                <ScalarProperty Name="Nom_st" ColumnName="Nom_st" />
                <ScalarProperty Name="Id_res_st" ColumnName="Id_res_st" />
                <ScalarProperty Name="Importance_st" ColumnName="Importance_st" />
                <ScalarProperty Name="Estim_init_st" ColumnName="Estim_init_st" />
                <ScalarProperty Name="Demontrer_st" ColumnName="Demontrer_st" />
                <ScalarProperty Name="Note" ColumnName="Note" />
                <ScalarProperty Name="Id_cat_st" ColumnName="Id_cat_st" />
                <ScalarProperty Name="Demande_par_st" ColumnName="Demande_par_st" />
                <ScalarProperty Name="Demande_le_st" ColumnName="Demande_le_st" />
                <ScalarProperty Name="Id_p_st" ColumnName="Id_p_st" />
                <ScalarProperty Name="Id_sp_st" ColumnName="Id_sp_st" />
                <ScalarProperty Name="Actif_st" ColumnName="Actif_st" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="adelphaTimerModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tasks">
            <EntityTypeMapping TypeName="adelphaTimerModel.Task">
              <MappingFragment StoreEntitySet="Tasks">
                <ScalarProperty Name="Id_task" ColumnName="Id_task" />
                <ScalarProperty Name="Id_st_task" ColumnName="Id_st_task" />
                <ScalarProperty Name="Nom_task" ColumnName="Nom_task" />
                <ScalarProperty Name="Desc_task" ColumnName="Desc_task" />
                <ScalarProperty Name="Id_res_task" ColumnName="Id_res_task" />
                <ScalarProperty Name="D_D_est_task" ColumnName="D_D_est_task" />
                <ScalarProperty Name="D_F_est_task" ColumnName="D_F_est_task" />
                <ScalarProperty Name="Travail_est_task" ColumnName="Travail_est_task" />
                <ScalarProperty Name="D_D_task" ColumnName="D_D_task" />
                <ScalarProperty Name="D_F_task" ColumnName="D_F_task" />
                <ScalarProperty Name="Travail_task" ColumnName="Travail_task" />
                <ScalarProperty Name="Id_spon_task" ColumnName="Id_spon_task" />
                <ScalarProperty Name="Valide_le_task" ColumnName="Valide_le_task" />
                <ScalarProperty Name="Actif_task" ColumnName="Actif_task" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Teams">
            <EntityTypeMapping TypeName="adelphaTimerModel.Team">
              <MappingFragment StoreEntitySet="Teams">
                <ScalarProperty Name="Id_team" ColumnName="Id_team" />
                <ScalarProperty Name="Nom_team" ColumnName="Nom_team" />
                <ScalarProperty Name="Actif_team" ColumnName="Actif_team" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Aucun" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>